....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................######....######..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#.......5......#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#.......................1..................
..........................................#..............#..........................................
..........................................#..............#...........................3..............
..........................................#..............#..........................................
..........................................#..............#..........................................
....................##################....#######..#######....##################....................
....................#..........................................................#....................
..................................................................6..................................
..............................................................................................A.....
....................#..........................................................#....................
....................#..........................................................#....................
.....#######..#######...#..####..#######..######....######..#######..####..#...#######..#######.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#............2.#...#.5............#..#..............#..#............4.#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#......1.......#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....######....######...######....######..#######..#######..######....######...######....######.....
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..............................A...........................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#....##################################################....#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#.............A..............................A.............#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#############....###########....###########....#############....................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#......7.......#..............#.......8......#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................################..............################...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
