....................................................................................................
.#..................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................######....######..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#...........9..............................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#.......5......#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#.......................1..................
.......................4..................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
....................##################....#######..#######....##################....................
....................#..........................................................#....................
..................................................................6.................................
.........................5.......................3............................................A.....
....................#..........................................................#....................
....................#..........................................................#....................
.....#######..#######...#..####..#######..######....######..#######..####..#...#######..#######.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#............2.#...#.5............#..#..............#..#............4.#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#......1.......#..#......6.......#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....######....######...######....######..#######..#######..######....######...######....######.....
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..............................A...........................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#....##################################################....#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#.............A..............................A.............#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#############....###########....###########....#############....................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#......7.......#..............#.......8......#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................################..............################...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
