# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/main.cpp.o
 /home/songyj/huawei/SDK/main.cpp
 /home/songyj/huawei/SDK/robot.h
 /home/songyj/huawei/SDK/workbench.h
CMakeFiles/main.dir/pid.cpp.o
 /home/songyj/huawei/SDK/pid.cpp
CMakeFiles/main.dir/robot.cc.o
 /home/songyj/huawei/SDK/robot.cc
 /home/songyj/huawei/SDK/robot.h
CMakeFiles/main.dir/workbench.cc.o
 /home/songyj/huawei/SDK/workbench.cc
 /home/songyj/huawei/SDK/workbench.h
